<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>PORTFOLIO WEBSITE </h1>
        <P>Hi, I’m Chiranthan L, a passionate and creative individual with a strong interest in technology, design, and problem-solving. I enjoy building meaningful projects, learning new skills, and constantly challenging myself to grow. My goal is to create impactful solutions that combine innovation, functionality, and simplicity.
  </P> 
  <A href="https://www.instagram.com/chiru_573116?igsh=dXZpdHk4enFocTJo" target="_MAIN"><IMG src="/chiru/PHOTO.jpg" height="300"</A> 
    <BR>
        <br>
        <br>
        <br>
  <A href="https://guru-57.in/" target="_MAIN">PROJECTS </A>
</header>
<MAIN></MAIN>
<FOOTER>
    <H5>CONTACT ME ON WHATSAPP</H5> 
</FOOTER>
</body>
</html>